<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Cereal</title>
</head>

<h1>Cereal</h1>

<img src="https://choosingchia.com/jessh-jessh/uploads/2021/01/Easy-Muesli-5.jpg">

<h2>Description</h2>

<p>The breakfast of kings. Oats are good for you.</p>

<p>Simple classic.</p>

<h2>Ingredients</h2>

<ul>
    <li>Oats</li>
    <li>Sultanas or raisins</li>
    <li>Nuts</li>
    <li>Milk</li>
</ul>

<h2>Steps</h2>

<ol>
    <li>Put muesli in bowl</li>
    <li>Add sultanas and nuts</li>
    <li>Add milk to taste</li>
</ol>
</html>